git-updates.diff

locale/check-unknown-symbols.diff
locale/locale-print-LANGUAGE.diff
locale/LC_IDENTIFICATION-optional-fields.diff
localedata/sort-UTF8-first.diff
localedata/supported.diff
localedata/locale-eu_FR.diff
localedata/locale-ku_TR.diff
localedata/fo_FO-date_fmt.diff
localedata/locales-fr.diff
localedata/locale-en_DK.diff
localedata/locale-zh_TW.diff
localedata/tailor-iso14651_t1.diff
localedata/submitted-es_MX-decimal_point.diff

alpha/local-gcc4.1.diff
alpha/submitted-dl-support.diff
alpha/submitted-fts64.diff
alpha/submitted-makecontext.diff

arm/local-sigaction.diff
arm/unsubmitted-ldso-multilib.diff
arm/local-arm-futex.diff

arm64/local-remove-aarch64-bits-math-vector-h.diff

hppa/local-inlining.diff

# Committed for 2.39
hurd-i386/git-realpath_NULL.diff
hurd-i386/git-tst-realpath-toolong.diff
hurd-i386/git-hidden_chk.diff
hurd-i386/git-glob_dirent.diff
hurd-i386/git-powerpc-longjmp.diff
hurd-i386/git-jemalloc.diff
hurd-i386/git-jemalloc2.diff
hurd-i386/git-error_t.diff
hurd-i386/git-tls_dtors.diff
hurd-i386/git-main_stack.diff
hurd-i386/git-ucontext.diff
hurd-i386/git-clean_ports.diff
hurd-i386/git-statfs_f_ffree.patch
hurd-i386/git-send_interrupt.diff
hurd-i386/git-exec-intr.diff
hurd-i386/git-ioctls-bsd.diff
hurd-i386/git-dtable_reauth.diff
hurd-i386/git-64bit-abi.diff

# Committed for 2.40
hurd-i386/git-context.diff

# 2.40
hurd-i386/git-proc_getchildren_rusage.diff
hurd-i386/git-AT_NO_AUTOMOUNT.diff

hurd-i386/local-enable-ldconfig.diff
hurd-i386/tg-sysvshm.diff
hurd-i386/tg-thread-cancel.diff
hurd-i386/local-disable-ioctls.diff
hurd-i386/tg-sendmsg-SCM_CREDS.diff
hurd-i386/tg-mach-hurd-link.diff
hurd-i386/local-ED.diff
hurd-i386/local-madvise_warn.diff
#hurd-i386/tg-hooks.diff
hurd-i386/local-usr.diff
hurd-i386/tg-ifaddrs_v6.diff
hurd-i386/unsubmitted-clock_t_centiseconds.diff
hurd-i386/submitted-path_mounted.diff
hurd-i386/submitted-bind_umask2.diff
hurd-i386/tg-bootstrap.diff
hurd-i386/tg-libc_rwlock_recursive.diff
hurd-i386/local-no_unsupported_ioctls.diff
hurd-i386/local-exec_filename.diff
hurd-i386/proc_reauth.diff
hurd-i386/local-stack_chk_guard.diff

i386/local-biarch.diff
i386/unsubmitted-quiet-ldconfig.diff
i386/local-setcontext-revert-eax-ecx-edx.patch

m68k/local-dwarf2-buildfix.diff
m68k/local-reloc.diff
m68k/submitted-gcc34-seccomment.diff

mips/submitted-rld_map.diff

powerpc/local-powerpc8xx-dcbz.diff

riscv64/git-risc-v-add-support-for-dl_runtime_profile.diff

sh4/local-fpscr_values.diff

sparc/submitted-sparc-clone.diff

all/local-alias-et_EE.diff
all/local-remove-manual.diff
all/local-ru_RU.diff
all/local-ldd.diff

any/local-asserth-decls.diff
any/local-fhs-linux-paths.diff
any/local-fhs-nscd.diff
any/local-ld-multiarch.diff
any/local-stubs_h.diff
any/local-tcsetaddr.diff
any/local-nss-overflow.diff
any/submitted-missing-etc-hosts.diff
any/submitted-nptl-invalid-td.patch
any/local-ldconfig-multiarch.diff
any/local-disable-libnss-db.diff
any/local-revert-bz13979.diff
any/unsubmitted-ldso-machine-mismatch.diff
any/local-ldconfig-ignore-ld.so.diff
any/local-bootstrap-headers.diff
any/local-cudacc-float128.diff
any/local-test-install.diff
any/local-cross.patch
any/git-c-utf-8-language.diff
any/local-qsort-memory-corruption.patch
any/git-test-epoll.diff
any/submitted-static-copysignf128.diff
any/submitted-static-fmod-fmodf.diff
any/submitted-static-frexpf128.diff
any/submitted-static-isnanf128.diff
any/submitted-static-modf128.diff
